=============== FILE SHARING SERVICE ===============

SERVER INFO
===========
Host:      {{.Hostname}}
Address:   {{.WebAddress}}
{{if .MaxUploadSize}}Max Upload: {{.MaxUploadSize}}{{end}}
{{if .PurgeTime}}Purge Time: {{.PurgeTime}}{{end}}
{{if .EmailContact}}Contact:   {{.EmailContact}}{{end}}

UPLOAD FILE
===========
curl --upload-file ./file.txt {{.WebAddress}}file.txt

UPLOAD WITH OPTIONS
===================
curl -T file.txt {{.WebAddress}}file.txt \
  -H "Max-Downloads: 3" \
  -H "Max-Days: 14" \
  -H "X-Encrypt-Password: secret"

DOWNLOAD FILE
=============
curl {{.WebAddress}}TOKEN/filename -o filename
curl {{.WebAddress}}get/TOKEN/filename -o filename
curl {{.WebAddress}}download/TOKEN/filename -o filename

DOWNLOAD ENCRYPTED FILE
=======================
curl {{.WebAddress}}get/TOKEN/filename \
  -H "X-Decrypt-Password: secret" -o filename

REQUEST HEADERS
===============
Max-Downloads:      limit download count before deletion
Max-Days:           days until file expires
X-Encrypt-Password: encrypt file with aes256 on upload
X-Decrypt-Password: decrypt file on download
X-Deletion-Token:   token to delete file (header alternative)
Range:              request partial content (bytes=0-1023)

RESPONSE HEADERS
================
X-Url-Delete:          full url to delete the file
X-Remaining-Downloads: downloads left before expiry
X-Remaining-Days:      days left before expiry
Content-Disposition:   attachment or inline with filename
Content-Range:         byte range for partial content
Accept-Ranges:         indicates byte range support

DELETE FILE
===========
curl -X DELETE {{.WebAddress}}TOKEN/filename/DELETION_TOKEN

or using header:
curl -X DELETE {{.WebAddress}}TOKEN/filename \
  -H "X-Deletion-Token: DELETION_TOKEN"

====================================================
Made by DutchCoders & morawskidotmy | transfer.ng
